# Noch einbauen

## locale

- https://wiki.ubuntuusers.de/Spracheinstellungen/
- https://help.ubuntu.com/community/Locale

##fonts

## glxgears
- It has become quite popular as basic benchmarking tool.

## Firefox
- Plugins

## Info-Quellen

## Vorlesungspad einrichten
